________________________________________________________________________________

		FILE = poiss_test_binary.json		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4240 0s = 2168 1s = 2072
		BITSREAD = 4240 0s = 2067 1s = 2173
		BITSREAD = 4240 0s = 2149 1s = 2091
		BITSREAD = 4240 0s = 2089 1s = 2151
		BITSREAD = 4240 0s = 2106 1s = 2134
		BITSREAD = 4240 0s = 2158 1s = 2082
		BITSREAD = 4240 0s = 2131 1s = 2109
		BITSREAD = 4240 0s = 2117 1s = 2123
		BITSREAD = 4240 0s = 2123 1s = 2117
		BITSREAD = 4240 0s = 2137 1s = 2103
