\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{prsty}
\citation{photon_setup}
\citation{beck_ccm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Photon Detection Set-up}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic set-up for the SPCM experiment.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spcm_setup_basic}{{1}{2}{Basic set-up for the SPCM experiment.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam-splitter set-up for the SPCM experiment.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spcm_setup_bs}{{2}{2}{Beam-splitter set-up for the SPCM experiment.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photon Statistics and Randomness}{2}{section.2}\protected@file@percent }
\citation{nist_sts}
\citation{sts_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poissonian distribution segmented into regions of equal area. A bit combination is then assigned to each region.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:poisson}{{3}{3}{Poissonian distribution segmented into regions of equal area. A bit combination is then assigned to each region.\relax }{figure.caption.4}{}}
\newlabel{tab:rng_test}{{2}{4}{Photon Statistics and Randomness}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering Reduction}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Black Paper and Boxes}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:box}{{4a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:box}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:rail}{{4b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rail}{{b}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure \ref {fig:box} shows the box that encloses the optical elements and figure \ref {fig:rail} shows the additional black paper placed around the experiment.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:paper_scatter}{{4}{5}{Figure \ref {fig:box} shows the box that encloses the optical elements and figure \ref {fig:rail} shows the additional black paper placed around the experiment.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enclosures}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:side}{{5a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:side}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:back}{{5b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:back}{{b}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure \ref {fig:side} displays the side view of the enclosure. Figure \ref {fig:back} shows a back view. The two-piece enclosure snaps together through two joints and can easily be taken apart. The cylindrical nose must be glued on to the front of the enclosure.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cad_enclose}{{5}{6}{Figure \ref {fig:side} displays the side view of the enclosure. Figure \ref {fig:back} shows a back view. The two-piece enclosure snaps together through two joints and can easily be taken apart. The cylindrical nose must be glued on to the front of the enclosure.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enclosure inserted into experiment.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phys_enclose}{{6}{6}{Enclosure inserted into experiment.\relax }{figure.caption.8}{}}
\newlabel{fig:1}{{7a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:2}{{7b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2}{{b}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:cc}{{7c}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cc}{{c}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure \ref {fig:1} shows the difference between the Poissonian distribution of photon counts per integration time-step in detector A with and without scattering reduction hardware. Figure \ref {fig:2} shows the difference between the Poissonian distribution of photon counts per integration time-step in detector B with and without scattering reduction hardware. Figure \ref {fig:cc} shows the difference between the Poissonian distribution of photon counts per integration time-step in A-B detector coincidences with and without scattering reduction hardware.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter_reduce}{{7}{7}{Figure \ref {fig:1} shows the difference between the Poissonian distribution of photon counts per integration time-step in detector A with and without scattering reduction hardware. Figure \ref {fig:2} shows the difference between the Poissonian distribution of photon counts per integration time-step in detector B with and without scattering reduction hardware. Figure \ref {fig:cc} shows the difference between the Poissonian distribution of photon counts per integration time-step in A-B detector coincidences with and without scattering reduction hardware.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filters}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filter profile of RG780 shown in green.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:filter_prof}{{8}{8}{Filter profile of RG780 shown in green.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laser}{8}{subsection.3.4}\protected@file@percent }
\newlabel{fig:lch1}{{9a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lch1}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:lcc}{{9b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lcc}{{b}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure \ref {fig:lch1} displays the count numbers measured over each integration timestep for a set-up with no filters, current filters in both the nose tube and following the output optical fiber, and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref {fig:lcc} shows the coincidences measured in each configuration.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:filter_run}{{9}{8}{Figure \ref {fig:lch1} displays the count numbers measured over each integration timestep for a set-up with no filters, current filters in both the nose tube and following the output optical fiber, and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref {fig:lcc} shows the coincidences measured in each configuration.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of $\alpha $ values for various filter configurations with a laser photon source.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:alpha_laser}{{3.4}{9}{Laser}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Torch}{9}{subsection.3.5}\protected@file@percent }
\newlabel{fig:tch1}{{10a}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tch1}{{a}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:tcc}{{10b}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tcc}{{b}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure \ref {fig:tch1} displays the count numbers measured over each integration timestep for a set-up with current filters in both the nose tube and following the output optical fiber and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref {fig:tcc} shows the coincidences measured in each configuration.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:torch_filters}{{10}{10}{Figure \ref {fig:tch1} displays the count numbers measured over each integration timestep for a set-up with current filters in both the nose tube and following the output optical fiber and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref {fig:tcc} shows the coincidences measured in each configuration.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of $\alpha $ values for various filter configurations with a torch photon source.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:alpha_torch}{{3.5}{10}{Torch}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}IR LED Array}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of IR LED array\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:led_scheme}{{11}{11}{Schematic of IR LED array\relax }{figure.caption.15}{}}
\newlabel{fig:irch1}{{12a}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:irch1}{{a}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:ircc}{{12b}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ircc}{{b}{11}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure \ref {fig:irch1} displays the count numbers measured with the IR LED array set-up over each integration timestep for a set-up with current filters in both the nose tube and following the output optical fiber and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref {fig:ircc} shows the coincidences measured in each configuration.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ir_comp}{{12}{11}{Figure \ref {fig:irch1} displays the count numbers measured with the IR LED array set-up over each integration timestep for a set-up with current filters in both the nose tube and following the output optical fiber and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref {fig:ircc} shows the coincidences measured in each configuration.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of $\alpha $ values for various filter configurations with a torch photon source.\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:ir_cc}{{3.6}{11}{IR LED Array}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defects in Current Coincidence Counting Module (CCM)}{12}{section.4}\protected@file@percent }
\newlabel{sec:ccm_broke}{{4}{12}{Defects in Current Coincidence Counting Module (CCM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coincidence Windows and the Pulse Shaper}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of $\alpha $ values for various filter configurations with a torch photon source.\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:pulsewidths}{{4.1}{12}{Coincidence Windows and the Pulse Shaper}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of $\alpha $ values for various filter configurations with a torch photon source.\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:pulsewidths}{{4.1}{12}{Coincidence Windows and the Pulse Shaper}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Channel Variance}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of $\alpha $ values for different channel inputs.\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:alpha_channelvar}{{4.2}{13}{Channel Variance}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Altera DE-2 FPGA CCM}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breakout Board}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Breakout board schematic.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:divide}{{13}{14}{Breakout board schematic.\relax }{figure.caption.21}{}}
\newlabel{fig:box}{{14a}{14}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:box}{{a}{14}{\relax }{figure.caption.22}{}}
\newlabel{fig:circ}{{14b}{14}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:circ}{{b}{14}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure \ref {fig:box} displays the enclosure for the breakout board circuit. Figure \ref {fig:circ} displays the implemented breakout board circuit\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bb}{{14}{14}{Figure \ref {fig:box} displays the enclosure for the breakout board circuit. Figure \ref {fig:circ} displays the implemented breakout board circuit\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of channel inputs to ribbon cable and FPGA inputs\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:gpioin}{{5.1}{15}{Breakout Board}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attenuation of SPCM AQ4C output signals to 3.3V logic.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:signals}{{15}{15}{Attenuation of SPCM AQ4C output signals to 3.3V logic.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{15}{subsection.5.2}\protected@file@percent }
\bibdata{citations.bib}
\bibcite{photon_setup}{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of $\alpha $ values for different trials with the ACCM.\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:fpga_res}{{5.2}{16}{Software}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Possible Problems}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{16}{section.6}\protected@file@percent }
\bibcite{beck_ccm}{2}
\bibcite{nist_sts}{3}
\bibcite{sts_intro}{4}
\gdef \@abspage@last{17}
