\begin{thebibliography}{1}

\bibitem{photon_setup}
B.~J. Pearson and D.~P. Jackson, American Journal of Physics {\bf 78},  471  (2010).

\bibitem{beck_ccm}
D. Branning, S. Bhandari, and M. Beck, American Journal of Physics {\bf 77},  667  (2009).

\bibitem{nist_sts}
A. Rukhin, J. Soto, J. Nechvatal, M. Smid, E. Barker, S. Leigh, M. Levenson, M. Vangel, D. Banks, A. Heckert, J. Dray, and S. Vo, NIST Special Publication {\bf 800},  1  (2010).

\bibitem{sts_intro}
F. Ferdaus and M.~T. Rahman,   (2020).

\end{thebibliography}
