\contentsline {section}{\numberline {1}Single Photon Detection Set-up}{2}{section.1}%
\contentsline {section}{\numberline {2}Photon Statistics and Randomness}{2}{section.2}%
\contentsline {section}{\numberline {3}Scattering Reduction}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Black Paper and Boxes}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Enclosures}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Filters}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Laser}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Torch}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}IR LED Array}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Defects in Current Coincidence Counting Module (CCM)}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coincidence Windows and the Pulse Shaper}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Channel Variance}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Altera DE-2 FPGA CCM}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Breakout Board}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Software}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Possible Problems}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Extensions}{16}{section.6}%
