This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DocsFindings.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
Warning--Warning: journal missing in entry sts_intro.
Warning--Warning: volume missing in entry sts_intro.
Warning--Warning: pages missing in entry sts_intro.
You've used 4 entries,
            1909 wiz_defined-function locations,
            530 strings with 4267 characters,
and the built_in function-call counts, 896 in all, are:
= -- 19
> -- 73
< -- 0
+ -- 23
- -- 19
* -- 100
:= -- 131
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 68
format.name$ -- 23
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 25
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 22
(There were 3 warnings)
