\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Summary}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Single Photon Detection Set-up}{5}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic set-up for the SPCM experiment.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spcm_setup_basic}{{1}{5}{Basic set-up for the SPCM experiment.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam-splitter set-up for the SPCM experiment.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spcm_setup_bs}{{2}{5}{Beam-splitter set-up for the SPCM experiment.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Photon Statistics and Randomness}{5}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poissonian distribution segmented into regions of equal area. A bit combination is then assigned to each region.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:poisson}{{3}{6}{Poissonian distribution segmented into regions of equal area. A bit combination is then assigned to each region.\relax }{figure.caption.4}{}}
\newlabel{tab:rng_test}{{0.3}{7}{Photon Statistics and Randomness}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Scattering Reduction}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Black Paper and Boxes}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poissonian distribution segmented into regions of equal area. A bit combination is then assigned to each region.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:paper_scatter}{{4}{8}{Poissonian distribution segmented into regions of equal area. A bit combination is then assigned to each region.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Enclosures}{8}{subsection.0.4.2}\protected@file@percent }
\newlabel{fig:side}{{5a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:side}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:back}{{5b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:back}{{b}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure \ref  {fig:side} displays the side view of the enclosure. Figure \ref  {fig:back} shows a back view. The two-piece enclosure snaps together through two joints and can easily be taken apart. The cylindrical nose must be glued on to the front of the enclosure.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cad_enclose}{{5}{9}{Figure \ref {fig:side} displays the side view of the enclosure. Figure \ref {fig:back} shows a back view. The two-piece enclosure snaps together through two joints and can easily be taken apart. The cylindrical nose must be glued on to the front of the enclosure.\relax }{figure.caption.7}{}}
\newlabel{fig:1}{{6a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:2}{{6b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2}{{b}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:cc}{{6c}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cc}{{c}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure \ref  {fig:1} shows the difference between the Poissonian distribution of photon counts per integration time-step in detector A with and without scattering reduction hardware. Figure \ref  {fig:2} shows the difference between the Poissonian distribution of photon counts per integration time-step in detector B with and without scattering reduction hardware. Figure \ref  {fig:cc} shows the difference between the Poissonian distribution of photon counts per integration time-step in A-B detector coincidences with and without scattering reduction hardware.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatter_reduce}{{6}{9}{Figure \ref {fig:1} shows the difference between the Poissonian distribution of photon counts per integration time-step in detector A with and without scattering reduction hardware. Figure \ref {fig:2} shows the difference between the Poissonian distribution of photon counts per integration time-step in detector B with and without scattering reduction hardware. Figure \ref {fig:cc} shows the difference between the Poissonian distribution of photon counts per integration time-step in A-B detector coincidences with and without scattering reduction hardware.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Filters}{10}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter profile of RG780 shown in green.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filter_prof}{{7}{10}{Filter profile of RG780 shown in green.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Laser}{10}{subsection.0.4.4}\protected@file@percent }
\newlabel{fig:lch1}{{8a}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:lch1}{{a}{11}{\relax }{figure.caption.10}{}}
\newlabel{fig:lcc}{{8b}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:lcc}{{b}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure \ref  {fig:lch1} displays the count numbers measured over each integration timestep for a set-up with no filters, old filters in both the nose tube and following the output optical fiber, and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref  {fig:lcc} shows the coincidences measured in each configuration.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:filter_run}{{8}{11}{Figure \ref {fig:lch1} displays the count numbers measured over each integration timestep for a set-up with no filters, old filters in both the nose tube and following the output optical fiber, and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref {fig:lcc} shows the coincidences measured in each configuration.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of $\alpha $ values for various filter configurations with a laser photon source.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:alpha_laser}{{0.4.4}{11}{Laser}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Torch}{12}{subsection.0.4.5}\protected@file@percent }
\newlabel{fig:tch1}{{9a}{12}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tch1}{{a}{12}{\relax }{figure.caption.12}{}}
\newlabel{fig:tcc}{{9b}{12}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tcc}{{b}{12}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure \ref  {fig:tch1} displays the count numbers measured over each integration timestep for a set-up with old filters in both the nose tube and following the output optical fiber and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref  {fig:tcc} shows the coincidences measured in each configuration.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:torch_filters}{{9}{12}{Figure \ref {fig:tch1} displays the count numbers measured over each integration timestep for a set-up with old filters in both the nose tube and following the output optical fiber and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref {fig:tcc} shows the coincidences measured in each configuration.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of $\alpha $ values for various filter configurations with a torch photon source.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:alpha_torch}{{0.4.5}{12}{Torch}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}IR LED Array}{12}{subsection.0.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of IR LED array\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:led_scheme}{{10}{13}{Schematic of IR LED array\relax }{figure.caption.14}{}}
\newlabel{fig:irch1}{{11a}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:irch1}{{a}{13}{\relax }{figure.caption.15}{}}
\newlabel{fig:ircc}{{11b}{13}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ircc}{{b}{13}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure \ref  {fig:irch1} displays the count numbers measured with the IR LED array set-up over each integration timestep for a set-up with old filters in both the nose tube and following the output optical fiber and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref  {fig:ircc} shows the coincidences measured in each configuration.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ir_comp}{{11}{13}{Figure \ref {fig:irch1} displays the count numbers measured with the IR LED array set-up over each integration timestep for a set-up with old filters in both the nose tube and following the output optical fiber and the RG780 filter in both the nose tube and following the output optical fiber. Figure \ref {fig:ircc} shows the coincidences measured in each configuration.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of $\alpha $ values for various filter configurations with a torch photon source.\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:ir_cc}{{0.4.6}{13}{IR LED Array}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Defects in Current Coincidence Counting Module (CCM)}{14}{section.0.5}\protected@file@percent }
\newlabel{sec:ccm_broke}{{0.5}{14}{Defects in Current Coincidence Counting Module (CCM)}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Coincidence Windows and the Pulse Shaper}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of $\alpha $ values for various filter configurations with a torch photon source.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:pulsewidths}{{0.5.1}{14}{Coincidence Windows and the Pulse Shaper}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of $\alpha $ values for various filter configurations with a torch photon source.\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:pulsewidths}{{0.5.1}{14}{Coincidence Windows and the Pulse Shaper}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Channel Variance}{14}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Altera DE-2 FPGA CCM}{14}{section.0.6}\protected@file@percent }
\gdef \@abspage@last{14}
